Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=DropShadow; DropShadow.cls
Class=cWinSub; cWinSub.cls
Class=IWinSub; IWinSub.cls
Class=cMsgHandler; cMsgHandler.cls
Class=Gradient; cGradient.cls
Class=MemoryDC; cMemDC.cls
Module=mWinAPI; mWinAPI.bas
Startup="(None)"
HelpFile=""
ExeName32="Shadow.dll"
Command32=""
Name="Shadow"
HelpContextID="0"
Description=":-) DropShadow for Window"
CompatibleMode="2"
CompatibleEXE32="Shadow.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
